#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MAC     1
//#define LOWER   2
//#define RAISE   3
//#define ADJUST  4

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC     &kp N1      &kp N2     &kp N3     &kp N4      &kp N5    &kp N6                 &kp N7    &kp N8    &kp N9    &kp N0      &tog RAISE   &kp EQUAL  &kp DEL
    &kp TAB     &kp Q       &kp W      &kp E      &kp R       &kp T     &kp T                  &kp Y     &kp Y     &kp U     &kp I       &kp O        &kp P      &kp BSLH
    &mo LOWER   &kp A       &kp S      &kp D      &kp F       &kp G     &kp G                  &kp H     &kp H     &kp J     &kp K       &kp L        &kp SEMI   &kp SQT
    &kp LSHFT   &kp Z       &kp X      &kp C      &kp V       &kp B                                      &kp N     &kp M     &kp COMMA   &kp DOT      &kp FSLH   &kp RSHFT
    &kp GRAVE   &kp BSLH    &kp LEFT   &kp RIGHT                                                                             &kp DOWN    &kp UP       &kp LBKT   &kp RBKT
                                                  &kp GRAVE   &kp EQUAL &kp MINUS              &kp LBKT  &kp RBKT  &kp BSPC
                                                  &kp LCTRL   &kp LALT  &kp LGUI               &kp DEL   &kp RET   &kp SPACE
            >;
        };

//          map = <
//  RC(0,0)     RC(0,1)     RC(0,2)    RC(0,3)    RC(0,4)     RC(0,5)   RC(0,6)                RC(0,13)  RC(0,12)  RC(0,11)  RC(0,10)    RC(0,9)   RC(0,8)   RC(0,7)
//  RC(1,0)     RC(1,1)     RC(1,2)    RC(1,3)    RC(1,4)     RC(1,5)   RC(1,6)                RC(1,13)  RC(1,12)  RC(1,11)  RC(1,10)    RC(1,9)   RC(1,8)   RC(1,7)
//  RC(2,0)     RC(2,1)     RC(2,2)    RC(2,3)    RC(2,4)     RC(2,5)   RC(2,6)                RC(2,13)  RC(2,12)  RC(2,11)  RC(2,10)    RC(2,9)   RC(2,8)   RC(2,7)
//  RC(3,0)     RC(3,1)     RC(3,2)    RC(3,3)    RC(3,4)     RC(3,5)                                    RC(3,12)  RC(3,11)  RC(3,10)    RC(3,9)   RC(3,8)   RC(3,7)
//  RC(4,0)     RC(4,1)     RC(4,2)    RC(4,3)                                                                               RC(4,10)    RC(4,9)   RC(4,8)   RC(3,7)
//
//                                                RC(4,4)     RC(5,5)   RC(5,3)                RC(5,10)  RC(5,12)  RC(4,11)
//                                                RC(4,4)     RC(5,4)   RC(5,2)                RC(5,9)   RC(5,11)  RC(4,11)
//          >;
//      };


        mac_layer {
            bindings = <
    &trans     &trans      &trans     &trans     &trans       &trans     &trans                 &trans   &trans    &trans    &trans    &trans   &trans  &trans
    &trans     &trans      &trans     &trans     &trans       &trans     &trans                 &trans   &trans    &trans    &trans    &trans   &trans  &trans
    &trans     &trans      &trans     &trans     &trans       &trans     &trans                 &trans   &trans    &trans    &trans    &trans   &trans  &trans
    &trans     &trans      &trans     &trans     &trans       &trans                                     &trans    &trans    &trans    &trans   &trans  &trans
    &trans     &trans      &trans     &trans                                                                                 &trans    &trans   &trans  &trans
                                                 &trans       &trans       &trans                &trans  &trans  &trans
                                              &kp LGUI &kp LALT  &kp LCTRL                       &trans  &trans     &trans
            >;
        };

//        lower_layer {
//            bindings = <
//    &kp F12    &kp F1    &kp F2   &kp F3     &kp F4    &kp F5                            &kp F6        &kp F7       &kp F8           &kp F9            &kp F10     &kp F11
//    &sl ADJUST &none     &none    &none      &none     &none                             &none         &kp LC(1)    &kp LC(PG_UP)    &kp LC(PG_DN)     &kp LC(9)   &none
//    &trans     &kp CAPS  &none    &none      &none     &none                             &kp LEFT      &kp DOWN     &kp UP           &kp RIGHT         &none       &none
//    &trans     &none     &none    &none      &none     &none                             &kp MEH(N)    &kp MEH(M)   &kp LG(LC(LEFT)) &kp LG(LC(RIGHT)) &kp LG(TAB) &trans
//               &none     &kp C_PP &kp C_PREV &kp C_NEXT                                                &kp C_VOL_DN &kp C_VOL_UP     &kp C_MUTE        &none
//                                                   &kp C_BRI_UP &kp C_BRI_DN   &kp PSCRN &kp INS
//                                                                &kp HOME       &kp PG_UP
//                                            &trans &trans       &kp END        &kp PG_DN &trans    &trans
//            >;       };
//
//        raise_layer {
//            bindings = <
//    &trans    &trans    &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
//    &kp TAB   &kp T     &kp Q    &kp W     &kp E     &kp R                           &trans    &trans    &trans    &trans    &trans    &trans
//    &kp G     &kp LSHFT &kp A    &kp S     &kp D     &kp F                           &trans    &trans    &trans    &trans    &trans    &trans
//    &kp M     &trans    &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
//              &kp COMMA &kp DOT  &trans    &trans                                              &trans    &trans    &trans    &trans
//                                                     &trans    &trans      &trans    &trans
//                                                               &kp BSLH    &trans
//                                           &kp SPACE &kp LCTRL &kp LALT    &trans    &trans    &trans
//            >;
//        };
//
//        adjust_layer {
//            bindings = <
//    &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &none       &none      &none     &none     &none    &none
//    &trans    &out OUT_USB &out OUT_BLE &none        &sys_reset   &tog MAC                             &none       &sys_reset &none     &none     &none    &none
//    &trans    &none        &none        &none        &none        &none                                &none       &none      &none     &none     &none    &none
//    &none     &none        &bt BT_CLR   &none        &none        &bootloader                          &bootloader &none      &none     &none     &none    &none
//              &none        &none        &none        &none                                                         &none      &none     &none     &none
//                                                                  &none       &none       &none     &none
//                                                                              &none       &none
//                                                         &none    &none       &none       &none     &none     &none
//            >;
//        };
    };
};
eew12345uytweweertyuulkjjg--jgjfg=]n[njgjwgh-hgjwhj-wjwghjwghjghjghjwgj21wjghj
